[2021-06-18T17:47:01.159835] Entering job preparation.
[2021-06-18T17:47:01.816119] Starting job preparation.
[2021-06-18T17:47:01.816149] Extracting the control code.
[2021-06-18T17:47:01.831129] fetching and extracting the control code on master node.
[2021-06-18T17:47:01.831164] Starting extract_project.
[2021-06-18T17:47:01.831238] Starting to extract zip file.
[2021-06-18T17:47:02.246097] Finished extracting zip file.
[2021-06-18T17:47:02.398759] Using urllib.request Python 3.0 or later
[2021-06-18T17:47:02.398857] Start fetching snapshots.
[2021-06-18T17:47:02.398894] Start fetching snapshot.
[2021-06-18T17:47:02.398909] Retrieving project from snapshot: 7333b51d-c7fe-44b6-9a74-8e618d20373c
Starting the daemon thread to refresh tokens in background for process with pid = 46
[2021-06-18T17:47:05.595162] Finished fetching snapshot.
[2021-06-18T17:47:05.595198] Finished fetching snapshots.
[2021-06-18T17:47:05.595280] Finished extract_project.
[2021-06-18T17:47:05.608316] Finished fetching and extracting the control code.
[2021-06-18T17:47:05.615231] Start run_history_prep.
[2021-06-18T17:47:05.664698] Job preparation is complete.
[2021-06-18T17:47:05.665023] Entering Data Context Managers in Sidecar
[2021-06-18T17:47:05.665928] Running Sidecar prep cmd...
[2021-06-18T17:47:06.088061] INFO azureml.sidecar.sidecar: Received task: enter_contexts. Running on Linux at /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/hackathon/azureml/b445c24a-abf0-41c0-b848-6af66d7279e9/mounts/workspaceblobstore/azureml/b445c24a-abf0-41c0-b848-6af66d7279e9
[2021-06-18T17:47:06.089101] INFO azureml.sidecar.sidecar: Invoking "enter_contexts" task with Context Managers: {"context_managers": ["Dataset:context_managers.Datasets"]}
Enter __enter__ of DatasetContextManager
SDK version: azureml-core==1.28.0 azureml-dataprep==2.16.0. Session id: dc0df568-4859-4d17-8592-9ffb785fbbb3. Run id: b445c24a-abf0-41c0-b848-6af66d7279e9.
Processing 'Dataset1'.
Processing dataset FileDataset
{
  "source": [
    "('workspaceblobstore', 'azureml/70892cff-c078-4d8e-b369-43544b60c696/Scored_dataset')"
  ],
  "definition": [
    "GetDatastoreFiles"
  ],
  "registration": {
    "id": "cf268c4a-c73b-41fe-86f9-3a7ab25a9791",
    "name": null,
    "version": null,
    "workspace": "Workspace.create(name='Hackathon', subscription_id='166b3979-6c39-452a-a6e4-9de9670b730f', resource_group='Hackathon')"
  }
}
Mounting Dataset1 to /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/hackathon/azureml/b445c24a-abf0-41c0-b848-6af66d7279e9/wd/Dataset1_cf268c4a-c73b-41fe-86f9-3a7ab25a9791.
Mounted Dataset1 to /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/hackathon/azureml/b445c24a-abf0-41c0-b848-6af66d7279e9/wd/Dataset1_cf268c4a-c73b-41fe-86f9-3a7ab25a9791 as folder.
Processing 'Result_Dataset'.
Processing 'Python_Device'.
Exit __enter__ of DatasetContextManager
Set Dataset Dataset1's target path to /mnt/batch/tasks/shared/LS_root/jobs/hackathon/azureml/b445c24a-abf0-41c0-b848-6af66d7279e9/wd/Dataset1_cf268c4a-c73b-41fe-86f9-3a7ab25a9791
Set OutputDataset Result_Dataset's target path to /mnt/batch/tasks/shared/LS_root/jobs/hackathon/azureml/b445c24a-abf0-41c0-b848-6af66d7279e9/wd/Result_Dataset_workspaceblobstore
Set OutputDataset Python_Device's target path to /mnt/batch/tasks/shared/LS_root/jobs/hackathon/azureml/b445c24a-abf0-41c0-b848-6af66d7279e9/wd/Python_Device_workspaceblobstore
[2021-06-18T17:47:17.374366] INFO azureml.sidecar.task.enter_contexts: Entered Context Managers
[2021-06-18T17:47:18.389887] Ran Sidecar prep cmd.
[2021-06-18T17:47:18.390024] Running Context Managers in Sidecar complete.
