2021/06/18 17:47:22 Starting App Insight Logger for task:  runTaskLet
2021/06/18 17:47:22 Attempt 1 of http call to http://10.0.0.4:16384/sendlogstoartifacts/info
2021/06/18 17:47:22 Attempt 1 of http call to http://10.0.0.4:16384/sendlogstoartifacts/status
[2021-06-18T17:47:22.654595] Entering context manager injector.
[context_manager_injector.py] Command line Options: Namespace(inject=['ProjectPythonPath:context_managers.ProjectPythonPath', 'Dataset:context_managers.Datasets', 'RunHistory:context_managers.RunHistory', 'TrackUserError:context_managers.TrackUserError'], invocation=['urldecode_invoker.py', 'python', '-m', 'azureml.studio.modulehost.module_invoker', '--module-name=azureml.studio.modules.python_language_modules.execute_python_script', '--result-dataset', 'DatasetOutputConfig:Result_Dataset', '--python-device', 'DatasetOutputConfig:Python_Device', '--dataset1=/mnt/batch/tasks/shared/LS_root/jobs/hackathon/azureml/b445c24a-abf0-41c0-b848-6af66d7279e9/wd/Dataset1_cf268c4a-c73b-41fe-86f9-3a7ab25a9791', '--python-script=%22import+pandas+as+pd%0a%0adef+azureml_main(dataframe1+%3d+None%2c+dataframe2+%3d+None)%3a%0a%0a++++scored_results+%3d+dataframe1%5b%5b%27Scored+Labels%27%5d%5d%0a++++scored_results.rename(columns%3d%7b%27Scored+Labels%27%3a%27predicted_nota%27%7d%2c%0a++++++++++++++++++++++++inplace%3dTrue)%0a++++return+scored_results%22'])
Script type = None
[2021-06-18T17:47:23.971648] Entering Run History Context Manager.
[2021-06-18T17:47:24.697333] Current directory: /mnt/batch/tasks/shared/LS_root/jobs/hackathon/azureml/b445c24a-abf0-41c0-b848-6af66d7279e9/mounts/workspaceblobstore/azureml/b445c24a-abf0-41c0-b848-6af66d7279e9
[2021-06-18T17:47:24.700631] Preparing to call script [urldecode_invoker.py] with arguments:['python', '-m', 'azureml.studio.modulehost.module_invoker', '--module-name=azureml.studio.modules.python_language_modules.execute_python_script', '--result-dataset', '$Result_Dataset', '--python-device', '$Python_Device', '--dataset1=/mnt/batch/tasks/shared/LS_root/jobs/hackathon/azureml/b445c24a-abf0-41c0-b848-6af66d7279e9/wd/Dataset1_cf268c4a-c73b-41fe-86f9-3a7ab25a9791', '--python-script=%22import+pandas+as+pd%0a%0adef+azureml_main(dataframe1+%3d+None%2c+dataframe2+%3d+None)%3a%0a%0a++++scored_results+%3d+dataframe1%5b%5b%27Scored+Labels%27%5d%5d%0a++++scored_results.rename(columns%3d%7b%27Scored+Labels%27%3a%27predicted_nota%27%7d%2c%0a++++++++++++++++++++++++inplace%3dTrue)%0a++++return+scored_results%22']
[2021-06-18T17:47:24.700748] After variable expansion, calling script [urldecode_invoker.py] with arguments:['python', '-m', 'azureml.studio.modulehost.module_invoker', '--module-name=azureml.studio.modules.python_language_modules.execute_python_script', '--result-dataset', '/mnt/batch/tasks/shared/LS_root/jobs/hackathon/azureml/b445c24a-abf0-41c0-b848-6af66d7279e9/wd/Result_Dataset_workspaceblobstore', '--python-device', '/mnt/batch/tasks/shared/LS_root/jobs/hackathon/azureml/b445c24a-abf0-41c0-b848-6af66d7279e9/wd/Python_Device_workspaceblobstore', '--dataset1=/mnt/batch/tasks/shared/LS_root/jobs/hackathon/azureml/b445c24a-abf0-41c0-b848-6af66d7279e9/wd/Dataset1_cf268c4a-c73b-41fe-86f9-3a7ab25a9791', '--python-script=%22import+pandas+as+pd%0a%0adef+azureml_main(dataframe1+%3d+None%2c+dataframe2+%3d+None)%3a%0a%0a++++scored_results+%3d+dataframe1%5b%5b%27Scored+Labels%27%5d%5d%0a++++scored_results.rename(columns%3d%7b%27Scored+Labels%27%3a%27predicted_nota%27%7d%2c%0a++++++++++++++++++++++++inplace%3dTrue)%0a++++return+scored_results%22']

Session_id = 810fc329-95c9-4054-8247-b205998f9c9e
Invoking module by urldecode_invoker 0.0.8.

Module type: official module.

Using runpy to invoke module 'azureml.studio.modulehost.module_invoker'.

2021-06-18 17:47:25,397 studio.modulehost    INFO       Reset logging level to DEBUG
2021-06-18 17:47:25,397 studio.modulehost    INFO       Load pyarrow.parquet explicitly: <module 'pyarrow.parquet' from '/azureml-envs/azureml_2439cbd4ba441d4c922a33cfeff2215c/lib/python3.6/site-packages/pyarrow/parquet.py'>
2021-06-18 17:47:25,398 studio.core          INFO       execute_with_cli - Start:
2021-06-18 17:47:25,398 studio.modulehost    INFO       |   ALGHOST 0.0.154
2021-06-18 17:47:25,401 studio.modulehost    INFO       |   CLI arguments parsed: {'module_name': 'azureml.studio.modules.python_language_modules.execute_python_script', 'OutputPortsInternal': {'Result Dataset': '/mnt/batch/tasks/shared/LS_root/jobs/hackathon/azureml/b445c24a-abf0-41c0-b848-6af66d7279e9/wd/Result_Dataset_workspaceblobstore', 'Python Device': '/mnt/batch/tasks/shared/LS_root/jobs/hackathon/azureml/b445c24a-abf0-41c0-b848-6af66d7279e9/wd/Python_Device_workspaceblobstore'}, 'InputPortsInternal': {'Dataset1': '/mnt/batch/tasks/shared/LS_root/jobs/hackathon/azureml/b445c24a-abf0-41c0-b848-6af66d7279e9/wd/Dataset1_cf268c4a-c73b-41fe-86f9-3a7ab25a9791'}, 'ModuleParameters': {'Python Script': "import pandas as pd\n\ndef azureml_main(dataframe1 = None, dataframe2 = None):\n\n    scored_results = dataframe1[['Scored Labels']]\n    scored_results.rename(columns={'Scored Labels':'predicted_nota'},\n                        inplace=True)\n    return scored_results"}}
2021-06-18 17:47:25,504 studio.modulehost    INFO       |   Invoking ModuleEntry(azureml.studio.modules.python_language_modules.execute_python_script; ExecutePythonScriptModule; run)
2021-06-18 17:47:25,505 studio.core          DEBUG      |   Input Ports:
2021-06-18 17:47:25,505 studio.core          DEBUG      |   |   Dataset1 = <azureml.studio.modulehost.cli_parser.CliInputValue object at 0x7fc4fcff14e0>
2021-06-18 17:47:25,505 studio.core          DEBUG      |   Output Ports:
2021-06-18 17:47:25,505 studio.core          DEBUG      |   |   Result Dataset = /mnt/batch/tasks/shared/LS_root/jobs/hackathon/azureml/b445c24a-abf0-41c0-b848-6af66d7279e9/wd/Result_Dataset_workspaceblobstore
2021-06-18 17:47:25,505 studio.core          DEBUG      |   |   Python Device = /mnt/batch/tasks/shared/LS_root/jobs/hackathon/azureml/b445c24a-abf0-41c0-b848-6af66d7279e9/wd/Python_Device_workspaceblobstore
2021-06-18 17:47:25,505 studio.core          DEBUG      |   Parameters:
2021-06-18 17:47:25,505 studio.core          DEBUG      |   |   Python Script = import pandas as pd

def azureml_main(dataframe1 = None, dataframe2 = None):
... (omitted 3 lines) ...
                        inplace=True)
    return scored_results
2021-06-18 17:47:25,506 studio.core          DEBUG      |   Environment Variables:
2021-06-18 17:47:25,506 studio.core          DEBUG      |   |   AZUREML_DATAREFERENCE_Dataset1 = /mnt/batch/tasks/shared/LS_root/jobs/hackathon/azureml/b445c24a-abf0-41c0-b848-6af66d7279e9/wd/Dataset1_cf268c4a-c73b-41fe-86f9-3a7ab25a9791
2021-06-18 17:47:25,506 studio.core          INFO       |   Reflect input ports and parameters - Start:
2021-06-18 17:47:25,506 studio.core          INFO       |   |   Handle input port "Dataset1" - Start:
2021-06-18 17:47:25,506 studio.core          INFO       |   |   |   Mount/Download dataset to '/mnt/batch/tasks/shared/LS_root/jobs/hackathon/azureml/b445c24a-abf0-41c0-b848-6af66d7279e9/wd/Dataset1_cf268c4a-c73b-41fe-86f9-3a7ab25a9791' - Start:
2021-06-18 17:47:25,507 studio.modulehost    DEBUG      |   |   |   |   Content of directory /mnt/batch/tasks/shared/LS_root/jobs/hackathon/azureml/b445c24a-abf0-41c0-b848-6af66d7279e9/wd/Dataset1_cf268c4a-c73b-41fe-86f9-3a7ab25a9791:
2021-06-18 17:47:25,872 studio.modulehost    DEBUG      |   |   |   |   |   _meta.yaml
2021-06-18 17:47:25,873 studio.modulehost    DEBUG      |   |   |   |   |   _samples.json
2021-06-18 17:47:25,873 studio.modulehost    DEBUG      |   |   |   |   |   data.dataset
2021-06-18 17:47:25,873 studio.modulehost    DEBUG      |   |   |   |   |   data.dataset.parquet
2021-06-18 17:47:25,873 studio.modulehost    DEBUG      |   |   |   |   |   data.visualization
2021-06-18 17:47:25,912 studio.modulehost    DEBUG      |   |   |   |   |   schema/_schema.json
2021-06-18 17:47:25,912 studio.core          INFO       |   |   |   Mount/Download dataset to '/mnt/batch/tasks/shared/LS_root/jobs/hackathon/azureml/b445c24a-abf0-41c0-b848-6af66d7279e9/wd/Dataset1_cf268c4a-c73b-41fe-86f9-3a7ab25a9791' - End with 0.4056s elapsed.
2021-06-18 17:47:25,913 studio.core          INFO       |   |   |   Try to read from /mnt/batch/tasks/shared/LS_root/jobs/hackathon/azureml/b445c24a-abf0-41c0-b848-6af66d7279e9/wd/Dataset1_cf268c4a-c73b-41fe-86f9-3a7ab25a9791 via meta - Start:
2021-06-18 17:47:26,857 studio.common        INFO       |   |   |   |   Load DataTableMeta successfully, path=data.dataset
2021-06-18 17:47:26,859 studio.common        INFO       |   |   |   |   Load meta data from directory successfully, data=DataFrameDirectory(meta={'type': 'DataFrameDirectory', 'visualization': [{'type': 'Visualization', 'path': 'data.visualization'}], 'extension': {'DataTableMeta': 'data.dataset'}, 'format': 'Parquet', 'data': 'data.dataset.parquet', 'samples': '_samples.json', 'schema': 'schema/_schema.json'}), type=<class 'azureml.studio.common.datatable.data_table_directory.DataTableDirectory'>
2021-06-18 17:47:26,864 studio.core          INFO       |   |   |   Try to read from /mnt/batch/tasks/shared/LS_root/jobs/hackathon/azureml/b445c24a-abf0-41c0-b848-6af66d7279e9/wd/Dataset1_cf268c4a-c73b-41fe-86f9-3a7ab25a9791 via meta - End with 0.9505s elapsed.
2021-06-18 17:47:26,864 studio.core          INFO       |   |   Handle input port "Dataset1" - End with 1.3573s elapsed.
2021-06-18 17:47:26,864 studio.core          INFO       |   |   Handle input port "Dataset2" - Start:
2021-06-18 17:47:26,864 studio.modulehost    WARNING    |   |   |   File 'None' does not exist.
2021-06-18 17:47:26,864 studio.core          INFO       |   |   Handle input port "Dataset2" - End with 0.0001s elapsed.
2021-06-18 17:47:26,864 studio.core          INFO       |   |   Handle input port "Script Bundle" - Start:
2021-06-18 17:47:26,864 studio.modulehost    WARNING    |   |   |   File 'None' does not exist.
2021-06-18 17:47:26,864 studio.core          INFO       |   |   Handle input port "Script Bundle" - End with 0.0001s elapsed.
2021-06-18 17:47:26,864 studio.modulehost    INFO       |   |   Parse str parameter
2021-06-18 17:47:26,865 studio.core          INFO       |   Reflect input ports and parameters - End with 1.3583s elapsed.
2021-06-18 17:47:26,865 studio.core          INFO       |   ExecutePythonScriptModule.run - Start:
2021-06-18 17:47:26,865 studio.core          DEBUG      |   |   kwargs:
2021-06-18 17:47:26,865 studio.core          DEBUG      |   |   |   dataset1 = <azureml.studio.common.datatable.data_table.DataTable object at 0x7fc50c3f1358>
2021-06-18 17:47:26,865 studio.core          DEBUG      |   |   |   dataset2 = None
2021-06-18 17:47:26,865 studio.core          DEBUG      |   |   |   bundle_file = None
2021-06-18 17:47:26,865 studio.core          DEBUG      |   |   |   python_stream_reader = import pandas as pd

def azureml_main(dataframe1 = None, dataframe2 = None):
... (omitted 3 lines) ...
                        inplace=True)
    return scored_results
2021-06-18 17:47:26,865 studio.core          DEBUG      |   |   validated_args:
2021-06-18 17:47:26,865 studio.core          DEBUG      |   |   |   dataset1 = <azureml.studio.common.datatable.data_table.DataTable object at 0x7fc50c3f1358>
2021-06-18 17:47:26,866 studio.core          DEBUG      |   |   |   dataset2 = None
2021-06-18 17:47:26,866 studio.core          DEBUG      |   |   |   bundle_file = None
2021-06-18 17:47:26,866 studio.core          DEBUG      |   |   |   python_stream_reader = import pandas as pd

def azureml_main(dataframe1 = None, dataframe2 = None):
... (omitted 3 lines) ...
                        inplace=True)
    return scored_results
2021-06-18 17:47:26,866 studio.core          DEBUG      |   |   |   py_lib_version = None
2021-06-18 17:47:26,867 studio.module        INFO       |   |   Prepare python script
2021-06-18 17:47:26,867 studio.module        INFO       |   |   Check and extract bundle zip file to path ./Script Bundle
2021-06-18 17:47:26,867 studio.module        INFO       |   |   Add current temporary directory into sys.path
2021-06-18 17:47:26,867 studio.module        INFO       |   |   Check and convert DataTable to DataFrame
2021-06-18 17:47:26,868 studio.core          INFO       |   |   Execute python script - Start:
/azureml-envs/azureml_2439cbd4ba441d4c922a33cfeff2215c/lib/python3.6/site-packages/pandas/core/frame.py:4133: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
2021-06-18 17:47:26,872 studio.core          INFO       |   |   Execute python script - End with 0.0036s elapsed.
2021-06-18 17:47:26,872 studio.core          INFO       |   |   Wrap output DataFrame to DataTable - Start:
2021-06-18 17:47:26,874 studio.core          INFO       |   |   Wrap output DataFrame to DataTable - End with 0.0024s elapsed.
2021-06-18 17:47:26,875 studio.core          DEBUG      |   |   return:
2021-06-18 17:47:26,875 studio.core          DEBUG      |   |   |   [0] = <DataTable (1 Rows, 1 Cols) at 0x00007FC51FB85F98>
2021-06-18 17:47:26,875 studio.core          DEBUG      |   |   |   [1] = <DataTable (0 Rows, 0 Cols) at 0x00007FC4FCFF1E80>
2021-06-18 17:47:26,875 studio.core          INFO       |   ExecutePythonScriptModule.run - End with 0.0104s elapsed.
2021-06-18 17:47:26,875 studio.core          INFO       |   ModuleReflector._handle_output_ports - Start:
2021-06-18 17:47:26,875 studio.core          INFO       |   |   Handle output port "Result Dataset" - Start:
2021-06-18 17:47:26,875 studio.modulehost    INFO       |   |   |   Data type: Dataset
2021-06-18 17:47:26,876 studio.modulehost    INFO       |   |   |   Create directory: '/mnt/batch/tasks/shared/LS_root/jobs/hackathon/azureml/b445c24a-abf0-41c0-b848-6af66d7279e9/wd/Result_Dataset_workspaceblobstore'
2021-06-18 17:47:26,876 studio.core          INFO       |   |   |   Write pickle file 'data.dataset' - Start:
2021-06-18 17:47:26,876 studio.core          INFO       |   |   |   Write pickle file 'data.dataset' - End with 0.0001s elapsed.
2021-06-18 17:47:26,876 studio.core          INFO       |   |   |   Write to parquet file 'data.dataset.parquet'. Rows: 1, Columns: 1. - Start:
/azureml-envs/azureml_2439cbd4ba441d4c922a33cfeff2215c/lib/python3.6/site-packages/azureml/studio/core/io/data_frame_utils.py:81: FutureWarning: the 'fname'' keyword is deprecated, use 'path' instead
  allow_truncated_timestamps=True,
2021-06-18 17:47:26,878 studio.core          INFO       |   |   |   Write to parquet file 'data.dataset.parquet'. Rows: 1, Columns: 1. - End with 0.0017s elapsed.
2021-06-18 17:47:26,879 studio.core          INFO       |   |   |   Create sidecar file 'data.visualization' - Start:
2021-06-18 17:47:26,888 studio.core          INFO       |   |   |   Create sidecar file 'data.visualization' - End with 0.0096s elapsed.
2021-06-18 17:47:26,892 studio.common        INFO       |   |   |   Writing meta successfully, datatype=DataTypes.DATASET
2021-06-18 17:47:26,892 studio.core          INFO       |   |   Handle output port "Result Dataset" - End with 0.0165s elapsed.
2021-06-18 17:47:26,892 studio.core          INFO       |   |   Handle output port "Python Device" - Start:
2021-06-18 17:47:26,892 studio.modulehost    INFO       |   |   |   Data type: Dataset
2021-06-18 17:47:26,892 studio.modulehost    INFO       |   |   |   Create directory: '/mnt/batch/tasks/shared/LS_root/jobs/hackathon/azureml/b445c24a-abf0-41c0-b848-6af66d7279e9/wd/Python_Device_workspaceblobstore'
2021-06-18 17:47:26,893 studio.core          INFO       |   |   |   Write pickle file 'data.dataset' - Start:
2021-06-18 17:47:26,893 studio.core          INFO       |   |   |   Write pickle file 'data.dataset' - End with 0.0001s elapsed.
2021-06-18 17:47:26,893 studio.core          INFO       |   |   |   Write to parquet file 'data.dataset.parquet'. Rows: 0, Columns: 0. - Start:
2021-06-18 17:47:26,893 studio.core          INFO       |   |   |   Write to parquet file 'data.dataset.parquet'. Rows: 0, Columns: 0. - End with 0.0001s elapsed.
2021-06-18 17:47:26,893 studio.core          INFO       |   |   |   Create sidecar file 'data.visualization' - Start:
2021-06-18 17:47:26,895 studio.core          INFO       |   |   |   Create sidecar file 'data.visualization' - End with 0.0012s elapsed.
2021-06-18 17:47:26,897 studio.common        INFO       |   |   |   Writing meta successfully, datatype=DataTypes.DATASET
2021-06-18 17:47:26,897 studio.core          INFO       |   |   Handle output port "Python Device" - End with 0.0052s elapsed.
2021-06-18 17:47:26,898 studio.core          INFO       |   ModuleReflector._handle_output_ports - End with 0.0222s elapsed.
2021-06-18 17:47:26,898 studio.core          INFO       |   ModuleStatistics.save_to_azureml - Start:
2021-06-18 17:47:27,099 studio.core          INFO       |   ModuleStatistics.save_to_azureml - End with 0.2015s elapsed.
2021-06-18 17:47:27,099 studio.core          INFO       execute_with_cli - End with 1.7016s elapsed.


[2021-06-18T17:47:27.101462] The experiment completed successfully. Finalizing run...
2021/06/18 17:47:27 Not exporting to RunHistory as the exporter is either stopped or there is no data.
Stopped: false
OriginalData: 1
FilteredData: 0.
Cleaning up all outstanding Run operations, waiting 900.0 seconds
2 items cleaning up...
Cleanup took 0.1609973907470703 seconds
[2021-06-18T17:47:27.467462] Finished context manager injector.
2021/06/18 17:47:28 Attempt 1 of http call to http://10.0.0.4:16384/sendlogstoartifacts/status
2021/06/18 17:47:28 Not exporting to RunHistory as the exporter is either stopped or there is no data.
Stopped: false
OriginalData: 2
FilteredData: 0.
2021/06/18 17:47:28 Process Exiting with Code:  0
2021/06/18 17:47:29 All App Insights Logs was send successfully
