[2021-06-18T17:47:31.775393] Entering job release
[2021-06-18T17:47:33.056986] Starting job release
[2021-06-18T17:47:33.057748] Logging experiment finalizing status in history service.
Starting the daemon thread to refresh tokens in background for process with pid = 248
[2021-06-18T17:47:33.058585] job release stage : upload_datastore starting...
[2021-06-18T17:47:33.062822] job release stage : start importing azureml.history._tracking in run_history_release.[2021-06-18T17:47:33.070960] job release stage : copy_batchai_cached_logs starting...
[2021-06-18T17:47:33.071018] job release stage : execute_job_release starting...

[2021-06-18T17:47:33.075547] job release stage : copy_batchai_cached_logs completed...
[2021-06-18T17:47:33.124368] Entering context manager injector.
[2021-06-18T17:47:33.179164] job release stage : upload_datastore completed...
[2021-06-18T17:47:33.215401] job release stage : execute_job_release completed...
[2021-06-18T17:47:33.282620] job release stage : send_run_telemetry starting...
[2021-06-18T17:47:33.451711] get vm size and vm region successfully.
[2021-06-18T17:47:33.467861] get compute meta data successfully.
[2021-06-18T17:47:33.772736] post artifact meta request successfully.
[2021-06-18T17:47:33.798482] upload compute record artifact successfully.
[2021-06-18T17:47:33.798588] job release stage : send_run_telemetry completed...
[2021-06-18T17:47:33.799123] Running in AzureML-Sidecar, starting to exit user context managers...
[2021-06-18T17:47:33.799231] Running Sidecar release cmd...
[2021-06-18T17:47:33.820148] INFO azureml.sidecar.sidecar: Received task: exit_contexts. Running on Linux at /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/hackathon/azureml/b445c24a-abf0-41c0-b848-6af66d7279e9/mounts/workspaceblobstore/azureml/b445c24a-abf0-41c0-b848-6af66d7279e9
Enter __exit__ of DatasetContextManager
Unmounting /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/hackathon/azureml/b445c24a-abf0-41c0-b848-6af66d7279e9/wd/Dataset1_cf268c4a-c73b-41fe-86f9-3a7ab25a9791.
fuse: failed to unmount /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/hackathon/azureml/b445c24a-abf0-41c0-b848-6af66d7279e9/wd/Dataset1_cf268c4a-c73b-41fe-86f9-3a7ab25a9791: Invalid argument
Finishing unmounting /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/hackathon/azureml/b445c24a-abf0-41c0-b848-6af66d7279e9/wd/Dataset1_cf268c4a-c73b-41fe-86f9-3a7ab25a9791.
Uploading output 'Result_Dataset'.
Uploading output 'Python_Device'.
Exit __exit__ of DatasetContextManager
[2021-06-18T17:47:36.077487] Removing absolute paths from host...
[2021-06-18T17:47:36.084203] INFO azureml.sidecar.task.exit_contexts: Exited Context Managers
[2021-06-18T17:47:37.158257] Ran Sidecar release cmd.
[2021-06-18T17:47:37.158391] Job release is complete
